{
  "host": "c990f7c9-a661-4f50-b1e3-07bbb4e5aef6-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "NeRZdFXL0c62Pxf75",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "U6ktY41D9BJPIRSQ7",
  "csvLocation": "./data",
  "pfxCertPassword": "vDnfm0z2upr69c4iW"
}
